<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/24/b.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<body>

            <div id="main">

                    <div id="top">

                        <div id="topleft">
                                <div class="text"><i class="fa-solid fa-bars" style="color: #ffffff;"></i> ALL departments </div>
                                <div>Fresh Meta</div>
                                <div>Vegetabels</div>
                                <div>Fruit & Nut gifit</div>
                                <div>Fresh Bereies</div>
                                <div>Ocean foods</div>
                                <div>Butter & eggs</div>
                                <div>Fastfood</div>
                                <div>Fresh onion</div>
                                <div>Papayaya & crips</div>
                                <div>Oatmeal</div>
                                <div>Fresh bananas</div>

                        </div>





                        <div id="topright">

                                <div id="top1">

                                        <div>HOME</div>
                                        <div>SHOP</div>
                                        <div>PAGES</div>
                                        <div>BLOG</div>
                                        <div>CONTACT</div>
                                        <div style=" display: flex;justify-content: end;"><div><i class="fa-solid fa-heart fa-xs"></i></div><i class="fa-solid fa-ticket fa-xs"></i> <div>items:$150.00</div></div>

                                </div>





                                <div id="top2"> 
                                    <div class="a"> All Categories <pre>   <i class="fa-solid fa-minus" style="color: #9097a2;"></i></pre></div>
                                  


                                    <div class="b">


                                        <div>| What do you need?</div>
                                        <div style="background-color: greenyellow; color: #ffffff; padding-right: 10px; padding-left: 10px;">SEARCH</div>

                                    </div>




                                    <div class="c">
                                                <div><i class="fa-solid fa-phone" style="color: #929396;"></i></div>
                                                <div>+65 11.1188.888  <br> support 24/7 tims</div>

                                    </div>
                                    
                                </div>






                                <div id="top3">

                                   <div><p style="color: greenyellow;">FRUIT FRESH</p>
                                        <br>
                                
                                        <h1>Vegetabels 100% Organic</h1>
                                        <br>
                                        <p>Free pickup and delivery Availible</p>
                                        <br>
                                        <button style="background-color: greenyellow;width:100px;height:30px;  "> SHOP NOW</button>
                                
                                </div>

                                        


                                </div>



                        </div>


                    </div>

                    




                    <div id="down">
                            <div class="img2">
                                
                                <button style="background-color: rgb(213, 216, 208);width:200px;height:30px; margin-bottom: 3PX; font-weight: bold; "> VEGETABLES</button>
                                
                            </div>


                            <div class="img3">
                                <button style="background-color: rgb(213, 216, 208);width:200px;height:30px; margin-bottom:3PX; font-weight: bold; "> VEGETABLES</button>
                            </div>


                            <div class="img4"> 
                                <button style="background-color: rgb(213, 216, 208);width:200px;height:30px; margin-bottom: 3PX; font-weight: bold; "> VEGETABLES</button>
                            </div>


                            <div class="img5"> 
                                <button style="background-color: rgb(213, 216, 208);width:200px;height:30px; margin-bottom: 3PX; font-weight: bold; "> VEGETABLES</button>
                            </div>


                    </div>




            </div>


    
</body>
</html>